# Enable http2 for https connections and http/1.1, skip h2c
Protocols h2 http/1.1

# Configure push
#H2Push          on
#H2PushPriority  *                       after
#H2PushPriority  text/css                before
#H2PushPriority  image/jpeg              after   32
#H2PushPriority  image/png               after   32
#H2PushPriority  application/javascript  interleaved

# @TODO Move into apache2.deb
