# NCSA extended/combined log format
# "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

# CDN with X-Forwarded-For header (Amazon CloudFront and Cloudflare)
LogFormat "%h %l %u %t \"%r\" %>s %O \"Client-IP:%{X-Forwarded-For}i\" \"%{User-Agent}i\"" cdn

# Underlying peer IP address of the connection by mod_remoteip
# %h -> %a  %l -> %{c}a
LogFormat "%a %{c}a %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" mod_remoteip
# In overriding the client IP, the module stores the list of intermediate hosts in a remoteip-proxy-ip-list note
# %h -> %a  %l -> %{remoteip-proxy-ip-list}n
LogFormat "%a %{remoteip-proxy-ip-list}n %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" mod_remoteip_all
