#
# Deny access to Magento 1 files.
#
# Version       :0.1.0
# Variable      :DOCUMENT_ROOT

# List .htaccess files:  find -type f -name .htaccess|xargs grep --color "^"
#
# Excluded:
#     /.htaccess

    # Magento Connect
    <Directory "${DOCUMENT_ROOT}/downloader">
        AllowOverride None
        <IfModule mod_deflate.c>
            RemoveOutputFilter DEFLATE
            RemoveOutputFilter GZIP
        </IfModule>
        <FilesMatch "\.(cfg|ini|xml)$">
            Require all denied
        </FilesMatch>
    </Directory>
    <Directory "${DOCUMENT_ROOT}/downloader/lib">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/downloader/Maged">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/downloader/template">
        AllowOverride None
        Require all denied
    </Directory>

    # PHP code
    <Directory "${DOCUMENT_ROOT}/app">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/includes">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/lib">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/errors">
        AllowOverride None
        <FilesMatch "\.(xml|phtml)$">
            Require all denied
        </FilesMatch>
    </Directory>
    <Directory "${DOCUMENT_ROOT}/pkginfo">
        AllowOverride None
        Require all denied
    </Directory>

    # Media
    <Directory "${DOCUMENT_ROOT}/media">
        AllowOverride None
        # Disable get.php
        #RewriteEngine On
        #RewriteCond "%{REQUEST_FILENAME}" !-f
        #RewriteRule "^" "${DOCUMENT_ROOT}/get.php" [L]
    </Directory>
    <Directory "${DOCUMENT_ROOT}/media/customer">
        AllowOverride None
        Require all denied
    </Directory>
    <Directory "${DOCUMENT_ROOT}/media/downloadable">
        AllowOverride None
        Require all denied
    </Directory>

    # /skin SCSS directories
    <DirectoryMatch "/skin/frontend/.*/scss/">
        AllowOverride None
        Require all denied
    </DirectoryMatch>

    # /var
    <Directory "${DOCUMENT_ROOT}/var">
        AllowOverride None
        Require all denied
    </Directory>

    # Shell scripts
    <Directory "${DOCUMENT_ROOT}/shell">
        AllowOverride None
        Require all denied
    </Directory>
