[@@USER@@]

user = @@USER@@
group = @@USER@@

;listen = /run/php5-fpm-@@USER@@.sock
listen = /run/php/php7.2-fpm-@@USER@@.sock

listen.owner = @@USER@@
listen.group = _web

process.priority = 10
pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 30s

;chdir = /

; phpMyAdmin Monitor
;php_admin_value[open_basedir] = "/home/@@USER@@/website/"
php_admin_value[open_basedir] = "/proc/meminfo:/proc/stat:/home/@@USER@@/website/"
php_admin_value[user_ini.filename] = ""
; phpMyAdmin recaptcha
php_admin_flag[allow_url_fopen] = On

php_admin_flag[opcache.validate_timestamps] = On
php_admin_value[opcache.revalidate_freq] = 0

php_admin_value[session.save_path] = "/home/@@USER@@/website/session/"
php_admin_value[upload_tmp_dir] = "/home/@@USER@@/website/tmp/"
php_admin_value[sys_temp_dir] = "/home/@@USER@@/website/tmp/"

php_admin_value[max_execution_time] = 601
php_admin_value[max_input_time] = 601
php_admin_value[memory_limit] = 513M

env[APP_ENV] = "production"
; phpconfigcheck
;env[PCC_ALLOW_IP] = "1.2.3.4"
