[@@USER@@]

user = @@USER@@
group = @@USER@@

;listen = /run/php5-fpm-@@USER@@.sock
listen = /run/php/php7.2-fpm-@@USER@@.sock

listen.owner = @@USER@@
listen.group = _web

pm = dynamic
pm.max_children = 40
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

;chdir = /

;pm.status_path = /statusphp

; Directives
php_admin_value[user_ini.filename] = ""
php_admin_value[disable_functions] = "exec,shell_exec,system,popen,passthru,proc_open,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority"
php_admin_value[open_basedir] = "/home/@@USER@@/website/"
php_admin_flag[assert.active] = Off
;php_admin_flag[allow_url_fopen] = On
php_admin_flag[mail.add_x_header] = Off
;php_admin_value[mail.force_extra_parameters] = "-f bounce-address@example.com"

; OPcache
php_admin_flag[opcache.validate_timestamps] = Off
;php_admin_value[opcache.revalidate_freq] = 2

; Directories
php_admin_value[session.save_path] = "/home/@@USER@@/website/session/"
php_admin_value[upload_tmp_dir] = "/home/@@USER@@/website/tmp/"
php_admin_value[sys_temp_dir] = "/home/@@USER@@/website/tmp/"

; New Relic APM
;php_admin_flag[newrelic.browser_monitoring.auto_instrument] = Off

; File upload
;php_admin_value[upload_max_filesize] = 50M
;php_admin_value[post_max_size] = 50M
;php_admin_value[max_input_time] = 300
;php_admin_value[max_execution_time] = 300

; Set environment variables
env[WP_ENV] = "production"
env[WP_ENVIRONMENT_TYPE] = "production"
;env[APP_ENV] = "production"
