[@@USER@@]

user = @@USER@@
group = @@USER@@

;listen = /run/php5-fpm-@@USER@@.sock
listen = /run/php/php7.2-fpm-@@USER@@.sock

listen.owner = @@USER@@
listen.group = _web

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 30s

;chdir = /

;pm.status_path = /statusphp

php_admin_value[disable_functions] = "exec,shell_exec,system,popen,passthru,proc_open,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority"
php_admin_value[open_basedir] = "/home/@@USER@@/website/"
php_admin_value[user_ini.filename] = ""
;php_admin_flag[allow_url_fopen] = On

php_admin_flag[opcache.validate_timestamps] = On
;php_admin_value[opcache.revalidate_freq] = 2

php_admin_value[session.save_path] = "/home/@@USER@@/website/session/"
php_admin_value[upload_tmp_dir] = "/home/@@USER@@/website/tmp/"
php_admin_value[sys_temp_dir] = "/home/@@USER@@/website/tmp/"

; Code upload
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M

;php_admin_flag[newrelic.browser_monitoring.auto_instrument] = Off

; Set environment variables
env[WP_ENV] = "development"
env[WP_ENVIRONMENT_TYPE] = "development"
;env[APP_ENV] = "staging"
