    # Amazon CloudFront
    # CDN environment variable: AMAZONCDN
    # NOTICE Make sure there is no "[L]" ended rule before this
    # WARNING It is insecure to make assumptions based on request headers
    RewriteCond "%{HTTP_USER_AGENT}" "=Amazon CloudFront"
    RewriteCond "%{HTTP:X-Amz-Cf-Id}" !=""
    RewriteCond "%{HTTP:Via}" !=""
    RewriteRule "^" - [NE,E=AMAZONCDN:1]
    # Redirect root
    RewriteCond "%{ENV:AMAZONCDN}" "=1"
    #RewriteRule "^/$" "%{REQUEST_SCHEME}://www.${SITE_DOMAIN}/" [R=permanent,END]
    RewriteRule "^/$" "%{REQUEST_SCHEME}://${SITE_DOMAIN}/" [R=permanent,END]
    # Serve separate robots.txt
    # https://support.google.com/webmasters/answer/6062596
    RewriteCond "%{ENV:AMAZONCDN}" "=1"
    RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
    # Canonical header
    # NOTICE Strips Query String
    RewriteCond "%{ENV:AMAZONCDN}" "=1"
    RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
    Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL
    # Cache header
    Header merge "Cache-Control" "public, immutable" env=AMAZONCDN
    # CORS header
    #Header set "Access-Control-Allow-Origin" "https://www.${SITE_DOMAIN}" env=AMAZONCDN
    Header set "Access-Control-Allow-Origin" "https://${SITE_DOMAIN}" env=AMAZONCDN

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!AMAZONCDN
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log cdn env=AMAZONCDN
