    # CloudFlare CDN-only
    # CDN environment variable: CLOUDFLARE
    # NOTICE Make sure there is no "[L]" ended rule before this
    # mod_remoteip - CloudFlare is trusted by us
    RemoteIPTrustedProxyList conf-available/cloudflare-ipv4.list
    RemoteIPHeader CF-Connecting-IP

    RewriteCond "%{CONN_REMOTE_ADDR}" !=""
    # Cannot compare two variables
    RewriteCond "%{CONN_REMOTE_ADDR}_%{REMOTE_ADDR}" "!^(.+)_\1$"
    RewriteRule "^" - [NE,E=CLOUDFLARE:1]
    # Redirect root
    RewriteCond "%{ENV:CLOUDFLARE}" "=1"
    #RewriteRule "^/$" "%{REQUEST_SCHEME}://www.${SITE_DOMAIN}/" [R=permanent,END]
    RewriteRule "^/$" "%{REQUEST_SCHEME}://${SITE_DOMAIN}/" [R=permanent,END]
    # Serve separate robots.txt
    # https://support.google.com/webmasters/answer/6062596
    RewriteCond "%{ENV:CLOUDFLARE}" "=1"
    RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
    # Canonical header
    # NOTICE Strips Query String
    RewriteCond "%{ENV:CLOUDFLARE}" "=1"
    RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
    Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL
    # Cache header
    Header merge "Cache-Control" "public, immutable" env=CLOUDFLARE
    # CORS header
    #Header set "Access-Control-Allow-Origin" "https://www.${SITE_DOMAIN}" env=CLOUDFLARE
    Header set "Access-Control-Allow-Origin" "https://${SITE_DOMAIN}" env=CLOUDFLARE

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!CLOUDFLARE
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log mod_remoteip env=CLOUDFLARE
