    #<IfModule mod_cache_socache.c>
    #    CacheSocache shmcb
    #    CacheSocacheMaxSize 102400
    #    CacheEnable socache /
    <IfModule mod_cache_disk.c>

        # @TODO Define CACHE_ROOT /home/${SITE_USER}/website/cache
        #     chown _web /var/cache/apache2/mod_cache_disk
        # CacheRoot ${CACHE_ROOT}
        CacheRoot /var/cache/apache2/mod_cache_disk
        CacheMaxFileSize 102400
        CacheEnable disk /

        CacheHeader on
        CacheIgnoreHeaders Set-Cookie
        CacheDisable "${WORDPRESS_ROOT_URL}"
        CacheDisable "${WORDPRESS_UPLOADS_URL}"
        #CacheDisable "${WORDPRESS_CONTENT_URL}"

        # PURGE
        # https://bz.apache.org/bugzilla/show_bug.cgi?id=25201

        #CustomLog "${APACHE_LOG_DIR}/${SITE_USER}-cachehits.log" combined env=cache-hit
    </IfModule>

    <LocationMatch "^(/index\.php)/.+$">
        ProxyTimeout 65
        ProxyPassMatch "unix:///run/php/php7.2-fpm-${SITE_USER}.sock|fcgi://localhost${DOCUMENT_ROOT}"
    </LocationMatch>

    <Directory "${DOCUMENT_ROOT}">
        # ...
        #RewriteRule "^" "/index.php" [END]
        RewriteRule "^(.*)$" "/index.php/$1" [END]

        RewriteRule "^(.*)$" "/index.php?__mod-cache=$1" [END] # QSA?
