Listen 127.0.0.1:8080

<VirtualHost 127.0.0.1:8080>
    # Site for programs (PHPMyAdmin, PHP info, OPcache, APCu, Redis, Memcached control panels)
    Define PRG_DOMAIN localhost
    Define SITE_USER @@SITE_USER@@
    Define DOCUMENT_ROOT /home/${SITE_USER}/website/code

    ServerName ${PRG_DOMAIN}

    DocumentRoot ${DOCUMENT_ROOT}

    ErrorDocument 500 "System failure. Sorry! Please try again. webmaster@szepe.net"

    <IfModule pagespeed_module>
        ModPagespeed off
        ModPagespeedStatistics off
        ModPagespeedFileCachePath /home/${SITE_USER}/website/pagespeed
    </IfModule>

    <IfModule mod_proxy_fcgi.c>
        ProxyRequests Off
        ProxyTimeout 601

        # phpMemAdmin
        #ProxyPassMatch "^/memadmin/.+\.php$" "unix:///run/php5-fpm-${SITE_USER}.sock|fcgi://localhost/home/${SITE_USER}/website/phpMemAdmin"
        ProxyPassMatch "^/memadmin/.+\.php$" "unix:///run/php/php7.2-fpm-${SITE_USER}.sock|fcgi://localhost/home/${SITE_USER}/website/phpMemAdmin"

        #ProxyPassMatch "^/.+\.php$" "unix:///run/php5-fpm-${SITE_USER}.sock|fcgi://localhost${DOCUMENT_ROOT}"
        ProxyPassMatch "^/.+\.php$" "unix:///run/php/php7.2-fpm-${SITE_USER}.sock|fcgi://localhost${DOCUMENT_ROOT}"
    </IfModule>

    <Directory "/home/${SITE_USER}/website">
        Options FollowSymLinks
        #AllowOverride All
        AllowOverride None
        Require all granted
    </Directory>

    # phpMemAdmin
    Alias "/memadmin" "/home/${SITE_USER}/website/phpMemAdmin/memadmin"
    #SetEnvIfNoCase Authorization "(.+)" HTTP_AUTHORIZATION=$1
    # See ProxyPassMatch for "/memadmin/" above

    # Missing images
    <Directory "${DOCUMENT_ROOT}">
        RewriteEngine On
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteRule "^.+\.(jpe?g|png|gif)$" "/default-image-38FC48.jpg" [END]
    </Directory>

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/${SITE_USER}-local-error.log
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-local-access.log combined
</VirtualHost>
