#    location ~ "\.php$" {
        location ~ "^/@@SECRET@@" {
            # @@SERVER-NAME@@
            allow @@IP@@;

            if ($http_user_agent !~* "^Can-send-email") {
                return 404;
            }

            if ($request_method != GET ) {
                return 404;
            }

            deny all;
        }
